.SignOn {
  display: flex;
  justify-content: center;
}
.Form__sign-on {
  display: flex;
  flex-direction: column;
  width: 100%;
}
button {
  width: 100%;
}
.btn-cancel button {
  box-shadow: 0px 2px 4px lightgrey;
  background: white;
}
