.short {
  height: 4rem;
  overflow: hidden;
  &:hover {
    color: lighten(black, 35);
  }
}

.Expand-toggle__wrap {
  display: flex;
  .Expand-toggle__text {
    line-height: 1.5rem;
  }
}

.mat-card-actions {
  display: flex;
  align-items: center;
  font-size: .9rem;
}

.about-me {
  display: flex;
  justify-content: space-between;
  color: #757575;
}

.material-icons {
  color: lightgrey;
  &.has-true {
    color: black;
  }
}
