.agree-up,
.agree-down {
  font-size: 1.5rem;
}

.agree-up {
  transform: rotate(-90deg);
}

.agree-down {
  transform: rotate(90deg);
}

a {
  color: #212121;
  &:hover {
    color: #673ab7;
  }
}

.material-icons {
  color: lightgrey;
  &.has-true {
    color: black;
  }
}

:host {
   ::ng-deep {
    img {
      max-width: 100%;
    }
  }
}

.mat-card-avatar {
  background-size: 40px;
  background-repeat: no-repeat;
}

.Recommend__description {
  overflow-x: auto;
  overflow-y: hidden;
  height: 6rem;
  line-height: 1rem;
  position: relative;
  >div {
    height: 100%;
  }
  &::after {
    position: absolute;
    content: '...';
    bottom: 0;
    right: 0;
  }
}
