.CommentList__header-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: -16px;
}

.CommentItem {
  border-bottom: 1px solid lightgrey;
}

.CommentItem__user {
  display: flex;
  align-items: center;
}

.CommentList__editor-wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.CommentItem__user-avatar-img {
  width: 25px;
  height: 25px;
}
