.SignPage {
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  .mat-tab-group {
    padding: 8px;
    border: 1px solid #efefef;
  }
}
.Sign-page__header {
  align-items: center;
  .Sign-page__header--main {
    font-family: 'Micorsoft YaHei', serif;
    font-size: 4rem;
    color: #673ab7;
  }
}
