.HomePage {
  display: flex;
  flex-direction: row;
}

.Home-page__main {
  max-width: 100%;
  // width: 70%; // flex-grow: 8;
  width: 100%;
}

.Home-page__aside {
  width: 30%;
}

// @media screen and (max-width: 1200px) {
//   .HomePage {

//   }
// }

@media screen and (max-width: 600px) {
  .HomePage {
    flex-direction: column;
  }
  .Home-page__main {
    width: 100%;
  }
  .Home-page__aside {
    width: 100%;
    margin-left: 0;
  }
}
