@import '../../../../../node_modules/quill/dist/quill.bubble.css';
@import '../../../../../node_modules/quill/dist/quill.snow.css';

quill-editor {
  display: block;
}

mat-form-field {
  width: 100%;
}
.Ask-page__header {
  text-align: center;
  .Ask-page__header--title {
    font-size: 1.7rem;
  }
}
.Ask-page__footer {
  text-align: center;
  button {
    width: 100%;
  }
}
