quill-editor {
  display: block;
}

mat-form-field {
  width: 100%;
}

.ql-editor {
  min-height: 150px;
}

.Ask-page__header {
  text-align: center;
  .Ask-page__header--title {
    font-size: 1.7rem;
  }
}

.Ask-page__footer {
  text-align: center;
  button {
    width: 100%;
  }
}
