.NewQuestionBox {
}
mat-form-field {
  width: 100%;
}
.New-question-box__header {
  text-align: center;
  .New-question-box__header--title {
    font-size: 1.7rem;
  }
}
.New-question-box__footer {
  text-align: center;
  button {
    width: 20rem;
  }
}
