.App {
  height: 100%;
}
.App__container {
  position: absolute;
  top: 3rem;
  bottom: 0;
  left: 0;
  right: 0;
  .App__header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }
  .App__body {
    padding: 1rem 25rem;
  }
}
