mat-card {
  padding: 0.4rem;
}

@media screen and (max-width: 600px) {
  mat-card {
    padding: 0;
    display: flex;
  }
}

.CommonOption__wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 2rem;
}
