/* You can add global styles to this file, and also import other style files */

@import '~normalize.css/normalize.css';

// import material theme
// indigo-pink
// deeppurple-amber
// pink-bluegrey
// purple-green
// @import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import '../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css';
// @import '~@angular/material/prebuilt-themes/pink-bluegrey.css';
// @import '../node_modules/@angular/material/prebuilt-themes/purple-green.css';

html, body {
  height: 100%;
}
body {
  background: rgb(250, 250, 250);
}

.mt1 {
  margin-top: 1rem;
}
.mb1 {
  margin-bottom: 1rem;
}
.pt1 {
  padding-top: 1rem;
}
.pb1 {
  padding-bottom: 1rem;
}

.flex-column {
  display: flex;
  flex-direction: column;
}
