.NewQuestionBox {
  position: relative;
  padding-top: 0;
}
:host {
   ::ng-deep {
    .mat-list-item-content {
      overflow: hidden;
      text-overflow: ellipsis;
      height: 1.5rem;
      white-space: nowrap;
    }
  }
}

// .search-focus {
//   position: absolute;
//   left: 0;
//   right: 0;
//   top: 0;
//   z-index: 100;
// }

.search-unfocus {}

// .search-box-wrapper.brace-container {
//   position: absolute;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;
//   z-index: 0;
//   background: white;
// }

// .Search-card {
//   // p0 mb05 pb05 pl05
//   padding: 0 .5rem;
//   margin-bottom: .5rem;
// }
