:host {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
}

.example-container {
  height: 100%;
}

.example-sidenav-content {
  display: flex;
  padding: 20px;
}

.example-sidenav {
  width: 250px;
}

.active {
  background: rgba(0, 0, 0, .04);
}
