a.operator_up {
  color: blue;
  margin-right: 20px;
  width: 100px;
}

.Top__question-title {
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: normal;
  word-break: normal;
  white-space: nowrap;
}
